<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="anch" opacity="0.66" prefHeight="651.0" prefWidth="669.0" style="-fx-background-color: #455a64;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ForgotPasswordController">
   <children>
      <Text fill="#f8f0f0" layoutX="182.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password" wrappingWidth="327.5810546875">
         <font>
            <Font name="Bell MT Bold" size="35.0" />
         </font>
      </Text>
      <TextField fx:id="textEmail1" layoutX="144.0" layoutY="146.0" prefHeight="50.0" prefWidth="401.0" promptText="Enter Your Email" stylesheets="@../css.css" />
      <TextField fx:id="textNewPW" layoutX="144.0" layoutY="240.0" prefHeight="50.0" prefWidth="401.0" promptText="Enter New Password" stylesheets="@../css.css" />
      <TextField fx:id="textOTP" layoutX="144.0" layoutY="345.0" prefHeight="50.0" prefWidth="401.0" promptText="OTP" stylesheets="@../css.css" />
      <Button fx:id="btnDone" layoutX="438.0" layoutY="482.0" mnemonicParsing="false" onAction="#doneOnAction" prefHeight="31.0" prefWidth="185.0" style="-fx-background-color: #ffff00; -fx-background-radius: 20;" text="Done" textFill="#1e1d1d">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Text fill="#ebe0e0" layoutX="226.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pleace Enter Your New Password" />
   </children>
</AnchorPane>
